<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Naveenkumar-Shindhe</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
      
    </head>
   
        
        <!--================Header Menu Area =================-->
        <body style="background-color:darkslategray" >
        
        <!--================Header Menu Area =================-->
        <header class="header_area" style="background-color: darkslategray">
             <div class="main_menu" id="mainNav" style="background-color: darkslategray" >
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkslategray" >
                    <div class="container box_1620" style="background-color: darkslategray">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html">NaveenKumar<img src="" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: darkslategray">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto" style="background-color: darkslategray" >
                               <li class="nav-item active" ><a class="nav-link" href="index.html"><b style="color: white">Home</b></a></li> 
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="about-us.html"><b style="color: white">About-Me</b></a></li> 
                                <li class="nav-item"><a class="nav-link" href="education.html"><b style="color: white">Education</b></a>
                                    <li class="nav-item"><a class="nav-link" href="myproject.html"><b style="color: white">My-Project</b></a>
                                
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html"><b style="color: white">Contact</b></a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header><br><br><br>
        <div class="container-fluide">
              <img src="img/banner/a1.jpg" width="100%">
        </div>
        <!--================Header Menu Area =================-->
      
        <!--================Home Banner Area =================-->
      
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
         <section class="welcome_area p_120" style="color: white">
             <h1 style="color: white"><u> <center>-:Personal Information:-</center></u></h1>
                        <div class="container" style="color: white">
                <div class="row welcome_inner">
                    <div class="col-lg-6">
                         <img src="img/banner/naveen.jpg" alt="Avatar" style="width:200px;border-radius: 60%; " >
                        <div class="welcome_text">                         
                            <h4 style="color: white"><u>About Myself</u></h4>
                             Hello!..sir/mam, my name is Naveenkumar Shindhe.Web-Developer, and a Full-stack developer on "PHP-Laravel".<hr>
                             I am actively looking for full-time roles in Web-Development/Full-Stack-Developer.As a person an enthosiastic individual who is highly personable.i am always looking for my egar to begin something new as web developer.I consider myself as a problem solver,Quick learner.I have had success in managing projects to complete task efficiently and efectively  working towords a goal.
                            <div class="row">

                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tools_expert">
                             <div class="card-body">
            <div class="h4 mt-0 title"><u>Basic Information</u></div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">24</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">shindhenaveen2509@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">8310722172</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">Near veteranary Hospital Sshikarkhane Station Back Road ,Vijayapura 586104</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">kannada,Hindi,English,</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Github-id:</strong></div>
              <div class="col-sm-8"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</section>
<div class="container-fluide">
    <img src="img/banner/bnr1.jpg" width="100%">
</div>

     <section class="welcome_area p_120" style="color: white">
             <h1 style="color: white"><u> <center>-:Skills:-</center></u></h1>
                        <div class="container" style="color: white">
                <div class="row welcome_inner">
                    <div class="col-lg-6">
                    <div class="tools_expert">
                             <div class="card-body">
                            <div class="col-lg-8" style="width: 100%">
  <h3 style="color: white">Tools Expertness:</h3>
                            <div class="skill_main" style="color: white">
                                <div class="skill_item">
                                    <h4 ><b style="float: left">Html-5</b><b><span class="counter" >90</span>%</b></h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_item">
                                    <h4><b style="float: left">Css-3</b><b><span class="counter">90</span>%</b></h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_item">
                                    <h4><b style="float: left">Bootstrap-4</b><b><span class="counter">70</span>%</b></h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_item">
                                    <h4><b style="float: left">Sublime-3.2</b><b><span class="counter">95</span>%</b></h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_item">
                                    <h4><b style="float: left">MySql-7.4</b><b><span class="counter">80</span>%</b></h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_item">
                                    <h4><b style="float: left">Basic Python</b><b><span class="counter">65</span>%</b></h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
      </div>
    </div>
</div>
                    <div class="col-lg-6">
                        <div class="tools_expert">
                             <div class="card-body">
                            <div class="col-lg-8">
  <h3 style="color: white">Tools Expertness:</h3>
                            <div class="skill_main">
                                <div class="skill_item">
                                    <h4><b style="float: left">Laravel-(7,8)</b><b><span class="counter">85</span>%</b>/h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_item">
                                    <h4><b style="float: left">Node.js-14.15.5</b><b><span class="counter">70</span>%</b></h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_item">
                                    <h4><b style="float: left">php</b><b><span class="counter">70</span>%</b></h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_item">
                                    <h4><b style="float: left">Javascript</b><b><span class="counter">70</span>%</b></h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_item">
                                    <h4><b style="float: left">C-Language</b><b><span class="counter">95</span>%</b></h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_item">
                                    <h4><b style="float: left">C++ Language</b><b><span class="counter">90</span>%</b></h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
      </div>
    </div>
</div>
</section>
<section>

    <section>
    <center>
<div class="container-fluide">
    <img src="img/banner/bnr3.jpg" width="80%">
</div>
</center>
    
        <!--================End Welcome Area =================-->
        
        <!--================Feature Area =================-->
         <section class="latest_blog_area p_120">
            <div class="container">   
            <h2 ><u><center>-:Education Details:-</center></u></h2>             
                <div class="row latest_blog_inner">
                    <div class="col-lg-3">
                        <div class="l_blog_item">
                            <div class="l_blog_img">
                                <img class="img-fluid" src="img/banner/rcu.jpg" alt="">
                            </div>
                            <div class="l_blog_text" style="color: white">
                                <div class="date">
                                    <a href="#"></a>
                                </div>
                                <a href="#"><h4 style="color: white">Rani channamma university P,G center torvi Vijayapur.</h4></a>
                                <h5>MscCs("Master OF Computer Science"):</h5><b>____________________________________</b>
                                    <h5>Passing  :2020</h5>
                                 <h5>Percenatge   :78%</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="l_blog_item">
                                                        <div class="l_blog_img">
                               <img class="img-fluid" src="img/banner/darbar.jpg" alt="">
                            </div>
                        <div class="l_blog_text" style="color: white">
                                <div class="date">
                                    <a href="#"></a>
                                </div>
                                <a href="#"><h4 style="color: white">Smt.Kumudben Darbar BCA College Vijayapur.</h4></a><br>
                                <h5>BCA("Bachelor OF Computer Application"):</h5><b>____________________________________</b>
                                <h5>Passing   :2017</h5>
                                <h5>Percenatge:78%</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="l_blog_item">
                                                        <div class="l_blog_img">
                                <img class="img-fluid" src="img/banner/mrj.jpg" alt="">
                            </div>
                        <div class="l_blog_text" style="color: white">
                                <div class="date">
                                    <a href="#"></a>
                                </div>
                                <a href="#"><h4 style="color: white">Morarji Desai Model Residential P.U.Science College Vijayapur.</h4></a>
                                <h5>PUC Science:</h5><br><b>____________________________________</b>
                                <h5>Passing   :2014</h5>
                                <h5>Percenatge:48%</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="l_blog_item">
                            <div class="l_blog_img">
                                <img class="img-fluid" src="img/banner/mrj.jpg" alt="">
                            </div>
                        <div class="l_blog_text" style="color: white">
                                <div class="date">
                                    <a href="#"></a>
                                </div>
                                <a href="#"><h4 style="color: white">Morarji Desai Model Residential School Lachyan.</h4></a>
                                <h5>SSLC:</h5><br><b>____________________________________</b>
                                <h5>Passing  :2011</h5>
                                <h5>Percenatge:80%</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<div class="container-fluide">
    <img src="img/banner/banner.jpg" width="100%" height="250px">
</div>
        <!--================End Testimonials Area =================-->
        
        <!--================Footer Area =================-->
         <footer class="container-fluide">
                <div class="f_title" style="color: white"> <br>
                                <center >
                                <h2><u>Contact-Me</u></h2><br>                              <h4>Naveenkumar,Shindhe</h4>
                                <h4>Near Veteranary Hospital Shikarkane Station Back Road Vijayapur. karnatak 586104</h4>
                                <h4>Contact :+91-8310722172</h4>
                                <h4>E-mail :shindhenaveen2509@gmail.com</h4>
                            </div></center><hr>
                            <center>
                            
                            <p style="color: white;">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Resume made   <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank"> Naveenkumar Shindhe </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </aside>
                    </div>
                    
                    </center>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>