<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Naveenkumar-Shindhe</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
     <body style="background-color:darkslategray" >
        
        <!--================Header Menu Area =================-->
        <header class="header_area" style="background-color: darkslategray">
             <div class="main_menu" id="mainNav" style="background-color: darkslategray">
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkslategray" >
                    <div class="container box_1620" style="background-color: darkslategray">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html">NaveenKumar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: darkslategray">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto" style="background-color: darkslategray">
                               <li class="nav-item active" ><a class="nav-link" href="index.html"><b style="color: white">Home</b></a></li> 
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="about-us.html"><b style="color: white">About-Me</b></a></li> 
                                <li class="nav-item"><a class="nav-link" href="education.html"><b style="color: white">Education</b></a>
                                    <li class="nav-item"><a class="nav-link" href="myproject.html"><b style="color: white">My-Project</b></a>
                                
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html"><b style="color: white">Contact</b></a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header><br><br><br><br>
        <div class="container-fluide">
              <img src="img/banner/c3.jpg" width="100%">
        </div>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
     
        <!--================End Home Banner Area =================-->
        
        <!--================Contact Area =================-->
          <section class="welcome_area p_120" style="color: white">
             <h1 style="color: white"><u> <center>-:Personal Information:-</center></u></h1>
                        <div class="container" style="color: white">
                <div class="row welcome_inner">
                    <div class="col-lg-6">
                         <img src="img/banner/naveen.jpg" alt="Avatar" style="width:200px;border-radius: 60%; " >
                        <div class="welcome_text">                         
                            <h4 style="color: white"><u>About Myself</u></h4>
                             Hello!..sir/mam, my name is Naveenkumar Shindhe.Web-Developer, and a Full-stack developer on "PHP-Laravel".<hr>
                             I am actively looking for full-time roles in Web-Development/Full-Stack-Developer.As a person an enthosiastic individual who is highly personable.i am always looking for my egar to begin something new as web developer.I consider myself as a problem solver,Quick learner.I have had success in managing projects to complete task efficiently and efectively  working towords a goal.
                            <div class="row">

                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tools_expert">
                             <div class="card-body">
            <div class="h4 mt-0 title"><u>Basic Information</u></div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">24</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">shindhenaveen2509@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">8310722172</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">Near veteranary Hospital Sshikarkhane Station Back Road ,Vijayapura 586104</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">kannada,Hindi,English,</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Github-id:</strong></div>
              <div class="col-sm-8"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</section>
<div class="container-fluide">
    <img src="img/banner/abt1.jpg" width="100%">
</div>
<div class="container-fluide">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.9253078602715!2d75.73729631420163!3d16.830061123070262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc6550b0fff8c6f%3A0x8e1ae9a73803c236!2sVijayapura!5e0!3m2!1sen!2sin!4v1613459176239!5m2!1sen!2sin" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" width="100%"></iframe></div>
      
     
        <!--================Contact Area =================-->
        
          <footer class="container-fluide">
                <div class="f_title" style="color: white"> <br>
                                <center >
                                <h2><u>Contact-Me</u></h2><br>                              <h4>Naveenkumar,Shindhe</h4>
                                <h4>Near Veteranary Hospital Shikarkane Station Back Road Vijayapur. karnataka 586104 </h4>
                                <h4>Contact :+91-8310722172</h4>
                                <h4>E-mail :shindhenaveen2509@gmail.com</h4>
                            </div></center><hr>
                            <center>
                            
                            <p style="color: white;">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Resume made   <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank"> Naveenkumar Shindhe </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </aside>
                    </div>
                    
                    </center>
                </div>
            </div>
        </footer>
        			<center>
        					
        					<a href="#"><i class="fa fa-facebook"></i></a>
        						<a href="#"><i class="fa fa-twitter"></i></a>
        						<a href="#"><i class="fa fa-dribbble"></i></a>
        						<a href="#"><i class="fa fa-behance"></i></a>
        					
        			</center>
        	
        </footer>
        <!--================End Footer Area =================-->
        
     
        <!--================End Contact Success and Error message Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>