<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Naveenkumar-Shindhe</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body style="background-color:darkslategray" >
        
        <!--================Header Menu Area =================-->
        <header class="header_area" style="background-color: darkslategray">
             <div class="main_menu" id="mainNav" style="background-color: darkslategray">
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkslategray">
                    <div class="container box_1620">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html">NaveenKumar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: darkslategray">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent" style="background-color: darkslategray">
                            <ul class="nav navbar-nav menu_nav ml-auto" >
                              <li class="nav-item active" ><a class="nav-link" href="index.html"><b style="color: white">Home</b></a></li> 
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="about-us.html"><b style="color: white">About-Me</b></a></li> 
                                <li class="nav-item"><a class="nav-link" href="education.html"><b style="color: white">Education</b></a>
                                    <li class="nav-item"><a class="nav-link" href="myproject.html"><b style="color: white">My-Project</b></a>
                                
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html"><b style="color: white">Contact</b></a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header><br><br><br><br>
        <div class="container-fluide">
              <img src="img/banner/a1.jpg" width="100%">
        </div>
        <!--================Header Menu Area =================-->
        

 </center>
        <!--================End Testimonials Area =================-->
        
        <!--================Latest Blog Area =================-->
        <section class="latest_blog_area p_120">
        	<div class="container">   
            <h2 ><u><center>-:Education Details:-</center></u></h2>     		
        		<div class="row latest_blog_inner">
        			<div class="col-lg-3">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<img class="img-fluid" src="img/banner/rcu.jpg" alt="">
        					</div>
        					<div class="l_blog_text" style="color: white">
        						<div class="date">
        							<a href="#"></a>
        						</div>
        						<a href="#"><h4 style="color: white">Rani channamma university P,G center torvi Vijayapur.</h4></a>
        						<h5>MscCs("Master OF Computer Science"):</h5><b>____________________________________</b>
                                    <h5>Passing  :2020</h5>
                                 <h5>Percenatge   :78%</h5>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="l_blog_item">
        					        					<div class="l_blog_img">
                               <img class="img-fluid" src="img/banner/darbar.jpg" alt="">
                            </div>
                        <div class="l_blog_text" style="color: white">
                                <div class="date">
                                    <a href="#"></a>
                                </div>
                                <a href="#"><h4 style="color: white">Smt.Kumudben Darbar BCA College Vijayapur.</h4></a><br>
                                <h5>BCA("Bachelor OF Computer Application"):</h5><b>____________________________________</b>
                                <h5>Passing   :2017</h5>
                                <h5>Percenatge:78%</h5>
                            </div>
        				</div>
        			</div>
                    <div class="col-lg-3">
                        <div class="l_blog_item">
                                                        <div class="l_blog_img">
                                <img class="img-fluid" src="img/banner/mrj.jpg" alt="">
                            </div>
                        <div class="l_blog_text" style="color: white">
                                <div class="date">
                                    <a href="#"></a>
                                </div>
                                <a href="#"><h4 style="color: white">Morarji Desai Model Residential P.U.Science College Vijayapur.</h4></a>
                                <h5>PUC Science:</h5><br><b>____________________________________</b>
                                <h5>Passing   :2014</h5>
                                <h5>Percenatge:48%</h5>
                            </div>
                        </div>
                    </div>
        			<div class="col-lg-3">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<img class="img-fluid" src="img/banner/mrj.jpg" alt="">
        					</div>
        				<div class="l_blog_text" style="color: white">
                                <div class="date">
                                    <a href="#"></a>
                                </div>
                                <a href="#"><h4 style="color: white">Morarji Desai Model Residential School Lachyan.</h4></a>
                                <h5>SSLC:</h5><br><b>____________________________________</b>
                                <h5>Passing  :2011</h5>
                                <h5>Percenatge:80%</h5>
                            </div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <section>
            <div class="container-fluide">
                <img src="img/banner/abt1.jpg" width="100%">
            </div>
        </section>
        <!--================End Latest Blog Area =================-->
        
        <!--================Footer Area =================-->
      <footer class="container-fluide">
                <div class="f_title" style="color: white"> <br>
                                <center >
                                <h2><u>Contact-Me</u></h2><br>                              <h4>Naveenkumar,Shindhe</h4>
                                <h4>Near Veteranary Hospital Shikarkane Station Back Road Vijayapur. karnataka 586104 </h4>
                                <h4>Contact :+91-8310722172</h4>
                                <h4>E-mail :shindhenaveen2509@gmail.com</h4>
                            </div></center><hr>
                            <center>
                            
                            <p style="color: white;">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Resume made   <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank"> Naveenkumar Shindhe </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </aside>
                    </div>
                    
                    </center>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>