<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Naveenkumar-Shindhe</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
      <body style="background-color:darkslategray" >
        
        <!--================Header Menu Area =================-->
        <header class="header_area" style="background-color: darkslategray">
             <div class="main_menu" id="mainNav" style="background-color: darkslategray">
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkslategray" >
                    <div class="container box_1620" style="background-color: darkslategray">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html">NaveenKumar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: darkslategray">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto" style="background-color: darkslategray">
                               <li class="nav-item active" ><a class="nav-link" href="index.html"><b style="color: white">Home</b></a></li> 
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="about-us.html"><b style="color: white">About-Me</b></a></li> 
                                <li class="nav-item"><a class="nav-link" href="education.html"><b style="color: white">Education</b></a>
                                    <li class="nav-item"><a class="nav-link" href="myproject.html"><b style="color: white">My-Project</b></a>
                                
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html"><b style="color: white">Contact</b></a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header><br><br><br><br>
        <div class="container-fluide">
              <img src="img/banner/p5.jpg" width="100%">
        </div>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
       
        <!--================End Home Banner Area =================-->
        
        <!--================Projects Area =================-->
         <section class="projects_area p_120">
            <div class="container">
                <div class="main_title">
                    <h2><u>-:My Recent Completed Projects:-</u></h2>
                    
                </div>
                <div class="projects_fillter">
                    <ul class="filter list">
                        <li data-filter=".web"><a href="#"><h2 style="color: white">:My-Work:</h2></a></li>
                    </ul>
                </div>
                <div class="projects_inner row">
                    <div class="col-lg-4 col-sm-6 brand web">
                        <div class="projects_item">
                            <img class="img-fluid" src="img/banner/p1.jpg" alt="">
                            <div class="projects_text">
                                <a href="portfolio-details.html"><h4>E-Shop Management System.</h4></a>
                                <h5>PHP/Laravel.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 brand work">
                        <div class="projects_item">
                            <img class="img-fluid" src="img/banner/p2.jpg" alt="">
                            <div class="projects_text">
                                <a href="portfolio-details.html"><h4>Student Management System.</h4></a>
                                <h5>PHP/Laravel.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 work">
                        <div class="projects_item">
                            <img class="img-fluid" src="img/banner/p4.jpg" alt="">
                            <div class="projects_text">
                                <a href="portfolio-details.html"><h4>Online Food Orders.</h4></a>
                                <h5>PHP/Laravel.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 brand web">
                        <div class="projects_item">
                            <img class="img-fluid" src="img/banner/p3.jpg" alt="">
                            <div class="projects_text">
                                <a href="portfolio-details.html"><h4>Tour Management System.</h4></a>
                                <h5>PHP/Laravel.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div></section>
        <section>
            <div class="container-fluide"><img src="img/banner/abt1.jpg" width="100%"></div>
        </section>
        <!--================End Projects Area =================-->
        
        <!--================Testimonials Area =================-->
      
        <!--================End Testimonials Area =================-->
        
        <!--================Footer Area =================-->
          <!--================Footer Area =================-->
        <footer class="container-fluide">
        	  	<div class="f_title" style="color: white"> <br>
        						<center >
        						<h2><u>Contact-Me</u></h2><br>        						<h4>Naveenkumar,Shindhe</h4>
        						<h4>Near Veteranary Hospital Shikarkane Station Back Road Vijayapur. karnataka 586104 </h4>
        						<h4>Contact :+91-8310722172</h4>
        						<h4>E-mail :shindhenaveen2509@gmail.com</h4>
        					</div></center><hr>
        					<center>
        					
        					<p style="color: white;">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Resume made   <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank"> Naveenkumar Shindhe </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
        				</aside>
        			</div>
        			
        			</center>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>